{
  "prefix": "!",
  "debug": false,
  "osu_cache_path": "/tmp/osumaps",
  "pp_path": "",
  "beatmap_api": "https://osu.lea.moe",
  "credentials": {
    "bot_token": "0",
    "discord_client_id": "",
    "osu_api_key": "",
    "twitch_client_id": "",
    "pexels_key": "",
    "last_fm_key": ""
   }
}
